/* You can add global styles to this file, and also import other style files */

    
        
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Roboto', sans-serif
    background-color: #f5f5f5
    width: 100%
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

app-root 
    width: 100%
    height: 100%
    display: flex
    align-items: center
    overflow-y: auto
    flex-direction: column